BASIC_AUTH_PASSWORD=user
BASIC_AUTH_USER=password
NODE_ENV=development
PACT_BROKER_PASSWORD=password
PACT_BROKER_URL=http://localhost
PACT_BROKER_USERNAME=username
PUBLISH_PACT=false
REACT_ENVIRONMENT=Development
